html
  font-family: cursive

*, *:before, *:after
  box-sizing: border-box
  margin: 0

a
  text-decoration: none
  color: inherit

ul
  padding: 0
  margin: 0

  li
    list-style: none
    padding: 0
    margin: 0

input,
textarea
  outline: none
  font-size: 1.6rem
  border-radius: .3rem

  &:focus
    outline: none

main
  overflow: hidden


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none

input[type=number]
  -moz-appearance: textfield

button
  cursor: pointer

.reset-btn
  border: none
  outline: none
  background-color: transparent